apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.tlz.rxcommons.test"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation parent.ext.androidAppCompatV7
    implementation parent.ext.okhttp
    implementation parent.ext.rxandroid
    implementation parent.ext.diffUtils
//    compile 'com.github.Tomlezen:RxCommons:0.0.1-1'
    testImplementation parent.ext.junit
    implementation project(':lib')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }

    dependencies {
        classpath parent.ext.kotlinGradlePlugin
    }
}
repositories {
    mavenCentral()
}
