apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

//    sourceSets {
//        main.java.srcDirs += 'src/main/kotlin'
//        test.java.srcDirs += 'src/test/kotlin'
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile parent.ext.androidSupportAnnotations
    compile parent.ext.androidAppCompatV7
    compile parent.ext.kotlinJre
    compile parent.ext.kotlinx_coroutines_android
    compile parent.ext.rxkotlin
    compile parent.ext.rxandroid
    compile parent.ext.okhttp

    compile parent.ext.diffUtils

    testCompile parent.ext.junit
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath parent.ext.kotlinGradlePlugin
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task androidJavadocs(type: Javadoc) {
    failOnError  false
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}

//publish {
//    artifactId = parent.ext.artifact
//    autoPublish = parent.ext.autoPublish
////    desc = parent.ext.desc
//    publishedGroupId = parent.ext.publishedGroupId
////    licences = parent.ext.allLicenses
//    publishVersion = parent.ext.version
////    uploadName = parent.ext.bintrayName
//    website = parent.ext.siteUrl
////    userOrg  = parent.ext.userOrg
//    repoName = parent.ext.bintrayRepo
//}
