apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile parent.ext.kotlinStdLib
    compile parent.ext.rxjava
    compile parent.ext.rxandroid

    compile parent.ext.diffUtils

    testCompile parent.ext.junit
    testCompile parent.ext.robolectric
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath parent.ext.kotlinGradlePlugin
    }
}

publish {
    artifactId = parent.ext.artifact
    autoPublish = parent.ext.autoPublish
//    desc = parent.ext.desc
    publishedGroupId = parent.ext.publishedGroupId
//    licences = parent.ext.allLicenses
    publishVersion = parent.ext.version
//    uploadName = parent.ext.bintrayName
    website = parent.ext.siteUrl
//    userOrg  = parent.ext.userOrg
    repoName = parent.ext.bintrayRepo
}
